server {
    listen 80;
    listen [::]:80;
    server_name _;

    
#   location /assets/(.*)$ {
#     rewrite ^/assets/(.*) /$1 break;
#     rewrite ^/(.*)/(.*)$ /app_name/$2 break;
# }

  location /app1/ {
    proxy_pass http://192.168.1.7:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /app2/ {
    proxy_pass http://192.168.1.7:4000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

    location /app3/ {
    proxy_pass http://192.168.1.7:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
}
